ConsumoApi/ConsumoApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumoApi.MainPage">

    <StackLayout BackgroundColor="#263238">
        <!-- Botón para buscar usuarios -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,10,10,3">
            <Button Text="Buscar usuarios" Clicked="Button_Clicked" BackgroundColor="#ff0000" TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="10" FontAttributes="Bold"></Button>
        </StackLayout>

        <!-- Colección para mostrar los usuarios -->
        <CollectionView x:Name="CollectionViewDemo" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="#546E7A" BackgroundColor="#37474F">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <!-- Imagen del usuario -->
                            <Image Source="{Binding Picture}" HeightRequest="100" Aspect="AspectFill" />
                            <!-- Nombre completo del usuario -->
                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="#B2FF59" />
                            <!-- Ubicación del usuario -->
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Ubicación: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding Location}" FontSize="Medium" TextColor="#B2FF59" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
