ConsumoApi/ConsumoApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumoApi.MainPage">


    <StackLayout BackgroundColor="#263238">

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,10,10,3">
            <Button Text="Buscar Juegos" Clicked="Button_Clicked" BackgroundColor="#ff0000" TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="10" FontAttributes="Bold"></Button>
        </StackLayout>

        <CollectionView x:Name="CollectionViewDemo" ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="#546E7A" BackgroundColor="#37474F">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Label Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="#B2FF59" />
                            <Image Source="{Binding Thumbnail}" HeightRequest="300" Aspect="AspectFill" />
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Company: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding Publisher}" FontSize="Medium" TextColor="#B2FF59" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label Text="Date Published: " FontSize="Medium" TextColor="#80D8FF" />
                                <Label Text="{Binding ReleaseDate}" FontSize="Medium" TextColor="#B2FF59" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>





</ContentPage>
